html {
  scroll-behavior: smooth;
  width: 100vw;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.hamburgerBtnContainer {
  padding: 10px 5px 0 5px;
  display: inline-block;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  margin: 0;
  z-index: 100;
  position:fixed;
  top:5px;
  left:5px;
  display: none;
  outline: none;
  .hamburgerBtnInner {
    width: 35px;
    height: 20px;
    display: inline-block;
    position: relative;

    @mixin hamburgerBarStyle {
      width: 100%;
      height: 3px;
      background: #4EA5CF;
      position: absolute;
      z-index: 0;
    }

    .hamburgerBtnLine {
      @include hamburgerBarStyle;
      left: 0;
      top: 50%;
      transform: translateY(-50%);

      &:before,
      &:after {
        @include hamburgerBarStyle;
        content: "";
        left: 0;
        transition: transform 0.2s ease-in-out;
      }
      &:before {
        top: -10px;
      }
      &:after {
        top: 10px;
      }
    }
  }
}
.navbar {
  width: 100vw;
  height: 8vh;
  position: sticky;
  background-color: #a0cadf;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      padding: 0 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.videoContainer {
  width: 100vw;
  height: 90vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  position: relative;
  video {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
  }
  a {
    cursor: pointer;
    .mouse {
      position: absolute;
      width: 22px;
      height: 42px;
      bottom: 20px;
      left: 50%;
      margin-left: -12px;
      border-radius: 15px;
      border: 2px solid white;
      animation: intro 1s;
      .scroll {
        display: block;
        width: 3px;
        height: 3px;
        margin: 6px auto;
        border-radius: 4px;
        background: white;
        animation: finger 1s infinite;
      }
    }
  }
  @keyframes intro {
    0% {
      opacity: 0;
      transform: translateY(-40px);
    }
    100% {
      opacity: 1;
      transfrom: translateY(0);
    }
  }
  @keyframes finger {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(20px);
    }
  }
}
.aboutUs {
  width: 100vw;
  padding: 80px 0;
  .container {
    width: 100vw;
    min-height: 70vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    .infoContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        font-size: 40px;
        z-index: 2;
      }
      .descriptionContainer {
        width: 40vw;
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: flex-end;
        position: relative;

        .description {
          z-index: 2;
        }
      }
      .icon {
        font-size: 80px;
        z-index: 2;
      }
    }
  }
}
.first {
  background-image: url("./images/parallax1.jpg");
}
.spaceParallax {
  min-height: 60vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.priceList {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  color: white;

  .sectionName {
    padding: 20px 40px;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    font-size: 80px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #a0cadf;
    -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
  }
  .cardContainer {
    display: flex;
    .passCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 380px;
      width: 240px;
      background-color: #a0cadf;
      border-radius: 10px;
      box-shadow: -1rem 0 3rem rgba(192, 201, 207, 1);
      transition: 0.4s ease-out;
      position: relative;
      left: 0px;
      &:not(:first-child) {
        margin-left: -80px;
      }
      &:hover {
        transform: translateY(-20px) translateX(-100px);
        transition: 0.4s ease-out;
      }
      .title {
        color: white;
        font-size: 40px;
        margin-top: 20px;
      }
      .expand {
        display: none;
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        list-style-type: none;
        margin-top: 50px;
        li:before {
          content: "âœ“ ";
        }
      }
    }
  }
}
.second {
  background-image: url("./images/parallax2.jpg");
}
.groupClasses {
  background-color: white;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: 0.4s ease-out;
  position: relative;
  .title {
    padding: 20px 40px;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-self: center;
    color: white;
    text-align: center;
    font-size: 80px;
    margin-top: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #a0cadf;
    -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
  }
  .cardContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
    .card {
      width: 300px;
      height: 450px;
      border: 2px solid black;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      transition: 0.2s ease-out;
      position: relative;
      -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
      -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
      box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .titleCard {
        padding: 5px 20px;
        margin: 0;
        color: #a0cadf;
        background-color: white;
        position: absolute;
        bottom: -5%;
        right: -5%;
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
        -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
        box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
        transition: 0.2s ease-out;
      }
      &:hover {
        transform: scale(1.05);
        transition: 0.2s ease-out;
      }
      &:hover .titleCard {
        transform: translateX(-5%);
        transition: 0.2s ease-out;
      }
    }
    .cardUnvisible {
      display: none;
    }
  }
  .moreActivitiesBtn {
    width: 150px;
    height: 40px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    background-color: #a0cadf;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 18px;
    color: white;
    -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    &:focus,
    &:active {
      outline: none;
    }
  }
}
.third {
  background-image: url("./images/parallax3.jpg");
}
.personalTraining {
  width: 100vw;
  min-height: 100vh;
  padding: 20px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title {
    width: fit-content;
    height: fit-content;
    font-size: 80px;
    color: white;
    //margin:100px 0 0 0;
    padding: 20px 40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #a0cadf;
    -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
  }
  .worth {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    .left {
      width: 40vw;
      height: 40vh;
      display: flex;
      flex-direction: column;
      z-index: 2;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 20px;
      h1,
      ul {
        z-index: 2;
      }
      ul {
        list-style-type: none;
        li:before {
          content: "- ";
        }
      }
    }
    .right {
      width: 40vw;
      height: 40vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      font-size: 20px;
      h1,
      p {
        z-index: 2;
      }
      h1 {
        text-align: center;
      }
    }
  }
  .qualifications {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0 0 0;
    padding: 20px;
    .card {
      width: 200px;
      height: 200px;
      background-color: #a0cadf;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      .icon {
        position: absolute;
        top: 10px;
        font-size: 40px;
        color: white;
      }
      p {
        color: white;
        text-align: center;
        font-size: 20px;
      }
      -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
      -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
      box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    }
  }
}
.fourth {
  background-image: url("./images/parallax4.jpg");
}
.contact {
  width: 100vw;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;

  .title {
    width: fit-content;
    height: fit-content;
    margin: 0;
    font-size: 70px;
    color: white;
    display: flex;
    justify-self: center;
    align-self: center;
    user-select: none;
    padding: 20px 40px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #a0cadf;
    -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
    box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
  }
  .contactContainer {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 25px;
  }
  .mapContainer {
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .citiesContainer {
      width: 40vw;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        list-style-type: none;
        cursor: pointer;
        transition: 0.2s ease-out;
        li {
          padding: 20px 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #a0cadf;
          margin: 60px 0 60px 0;
          user-select: none;
          font-size: 25px;
          transition: 0.2s ease-out;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          background-color: #a0cadf;
          -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
          -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
          box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
          &:hover {
            transform: scale(1.2);
            transition: 0.2s ease-out;
          }
          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
    .maps {
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.map {
  display: none;
  background-color: #a0cadf;
  -webkit-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
  -moz-box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
  box-shadow: 10px 10px 44px 0px rgba(160, 202, 223, 1);
}
.square {
  width: 300px;
  height: 300px;
  z-index: 1;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #a0cadf;
  opacity: 0.3;
  display: flex;
  position: absolute;
  right: 10px;
  -webkit-box-shadow: 16px 15px 10px 4px rgba(192, 201, 207, 1);
  -moz-box-shadow: 16px 15px 10px 4px rgba(192, 201, 207, 1);
  box-shadow: 16px 15px 10px 4px rgba(192, 201, 207, 1);
}
.changeHeight {
  min-height: 230vh;
  transition: 0.6s ease-out;
}
.visible {
  display: block !important;
}
.showMap {
  display: block;
  transition: 0.2s ease-out;
}
.showMenu{
  transform: translateX(100vw);
  transition: .1s ease-in-out;
}
.hamburgerBtnActive .hamburgerBtnLine{
  background: transparent !important;
}
.hamburgerBtnActive .hamburgerBtnLine::before{
  background: transparent !important;
  background-color:white !important;
  transform: translateY(10px) rotate(45deg);
  transition: transform .2s ease-in-out
}
.hamburgerBtnActive .hamburgerBtnLine::after{
  background: transparent !important;
  background-color:white !important;
  transform: translateY(-10px) rotate(-45deg);
  transition: transform .2s ease-in-out
}
// @media (min-aspect-ratio: 16/9) {
//   .first {
//     video {
//       width: 100vw;
//       height: auto;
//     }
//   }
// }
// @media (max-aspect-ratio: 16/9) {
//   .first {
//     video {
//       width: auto;
//       height: 100vh;
//     }
//   }
// }
@media screen and (max-width: 900px) and (min-width: 401px),
  screen and(max-width:400px) {
  .square {
    width: 0;
    height: 0;
  }
  .hamburgerBtnContainer{
    display:block;
  }
  .navbar {
    left:-100vw;
    height: fit-content;
    display: flex;
    top: 0;
    position: fixed;
    transition: .1s ease-in-out;
    ul {
      flex-direction: column;
    }
  }
  .videoContainer {
    height: 50vh;
  }
  .aboutUs {
    
    .container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .infoContainer {
        padding: 40px 0;
        .title {
          width:80vw;
          font-size: 30px;
          text-align: center;
        }
        .descriptionContainer {
          width: 90vw;
          .description {
            width: 100%;
            padding: 20px 40px;
            font-size: 20px;
          }
        }
      }
    }
  }
  .priceList {
    .sectionName {
      font-size: 35px;
    }
    .cardContainer {
      display: inline-block;
      flex-direction: column;

      .passCard {
        width: 90vw;
        height: fit-content;
        font-size: 20px;
        margin: 40px 0;
        transition: 0.4s ease-out;
        &:not(:first-child) {
          margin-left: 0;
        }
        &:hover{
          transform:translateX(0);
        }
        ul {
          display: none;
          li {
            padding: 5px 0;
          }
        }
        .title {
          margin-top: 0;
          font-size: 50px;
        }
        .expand {
          display: block;
          background-color: transparent;
          border: none;
          color: white;
          &:focus,
          &:active {
            outline: none;
          }
        }
        .buyBtn {
          display: none;
          width: 150px;
          height: 50px;
          font-size: 35px;
        }
      }
    }
  }
  .groupClasses {
    .title {
      font-size: 25px;
    }
    .cardContainer {
      flex-direction: column;
      .card {
        width: 200px;
        height: 350px;
        margin: 20px 0;
        img {
          .titleCard {
            //width:
          }
        }
      }
    }
  }
  .personalTraining {
    .title {
      font-size: 28px;
    }
    .worth {
      flex-direction: column;
      align-items: center;
      display: flex;
      align-items: space-between;

      .left {
        width: 80vw;
        height: 35vh;
        font-size: 18px;
        margin: 180px 0;
        ul {
          li {
            padding: 5px 0;
          }
        }
      }
      .right {
        width: 75vw;
        font-size: 18px;
        p {
          text-align: center;
        }
      }
    }
    .qualifications {
      flex-direction: column;
      align-items: center;
      padding: 0;
      .card {
        margin: 40px 0;
        width: 350px;
        height: 350px;
        font-size: 60px;
        .icon,
        p {
          font-size: 25px;
        }
      }
    }
  }
  .contact {
    .title {
      font-size: 23px;
    }
    .mapContainer {
      flex-direction: column;

      .citiesContainer {
        ul {
          padding: 0;
          li {
            padding: 0;
            a {
              width: 100%;
              height: 100%;
              padding: 20px 40px;
              text-decoration: none;
              color: white;
            }
          }
        }
      }
      .maps {
        .map {
          width: 400px;
        }
      }
    }
  }
}
@media screen and(max-width:400px) {
  .square {
    width: 0;
    height: 0;
  }
  .priceList {
    .cardContainer {
      display: inline-block;
      flex-direction: column;

      .card {
        height: fit-content;
        font-size: 15px;
        &:not(:first-child) {
          margin-left: 0;
        }
        ul {
          margin: 10px 0;
          li {
            padding: 5px 0;
            font-size: 15px;
          }
        }
        .title {
          font-size: 50px;
        }
        .buyBtn {
          width: 100px;
          height: 50px;
          font-size: 30px;
        }
      }
    }
  }
  .personalTraining {
    .qualifications {
      .card {
        width: 200px;
        height: 200px;
        .icon,
        p {
          font-size: 20px;
        }
      }
    }
  }
  .contact {
    .title{
      padding: 20px 40px;
    }
    .mapContainer {
      .maps {
        .map {
          width: 300px;
          height: 400px;
        }
      }
    }
  }
}
.showPassInfo {
  display: flex !important;
}
